<!doctype html>
<html>
  <head>
    <title>Deploy to GitHub Pages</title>
  </head>
  <body>
    <p>GitHub Pages with <strong>80dfd7879af560b01483063fd320c7b491763f83</strong> commit ID has been deployed through 
      <a href="https://github.com/marketplace/actions/deploy-to-github-pages">Deploy to GitHub Pages</a>.</p>
    <ul><li><a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions">Workflow syntax for Github Actions</a>.</li>
      <li><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites">Publishing sources for Github Pages sites</a></li></ul>
  </body>
</html>
